# SchoolTasksBot

./: build.gradle  defaultAndroidSettings.gradle  extensions.gradle  gradle.properties  mppProjectWithSerialization.gradle  settings.gradle
common/: build.gradle
common/bot/: build.gradle
common/bot/src/commonMain/kotlin/: CommonPlugin.kt  DateTimePicker.kt  MessagesRegistrar.kt
common/bot/src/commonMain/kotlin/utils/: IetfLanguageCodeToLocale.kt
common/bot/src/jvmMain/kotlin/: JvmPlugin.kt
common/common/: build.gradle
common/common/src/commonMain/kotlin/: CommonPlugin.kt  GeneratedDefinitionsCommonPlugin.kt
common/common/src/jsMain/kotlin/: JsPlugin.kt
common/common/src/jvmMain/kotlin/: JvmPlugin.kt
common/src/commonMain/kotlin/: CommonPlugin.kt  DateTimePicker.kt  GeneratedDefinitionsCommonPlugin.kt  MessagesRegistrar.kt  TimeButtonsBuilder.kt
common/src/commonMain/kotlin/strings/: CommonStrings.kt
common/src/commonMain/kotlin/utils/: ClosedRangeSerializer.kt  DateTimeCopy.kt  IetfLanguageCodeToLocale.kt  LanguagesRepoExtensions.kt  NearestAvailablePublishingTime.kt  StringQualifierSerializer.kt
common/src/jvmMain/kotlin/: JvmPlugin.kt
common/webapp/: build.gradle
common/webapp/src/commonMain/kotlin/: CommonPlugin.kt  CommonWebAppConstants.kt  DefaultClient.kt
common/webapp/src/jsMain/kotlin/: ContentWithRequest.kt  JsDefaultClient.kt  JsPlugin.kt  ServerStatusView.kt
common/webapp/src/jvmMain/kotlin/: JvmPlugin.kt  StatusRequestHandler.kt
courses/: build.gradle
courses/bot/: build.gradle
courses/bot/src/commonMain/kotlin/: CommonPlugin.kt  CourseButtonsProvider.kt
courses/bot/src/jvmMain/kotlin/: JvmPlugin.kt
courses/common/: build.gradle
courses/common/src/commonMain/kotlin/: BuildCoursesButtons.kt  CommonPlugin.kt  GeneratedDefinitionsCommonPlugin.kt
courses/common/src/jsMain/kotlin/: JsPlugin.kt
courses/common/src/jvmMain/kotlin/: JvmPlugin.kt
courses/src/commonMain/kotlin/: BuildCoursesButtons.kt  CommonPlugin.kt  CourseButtonsProvider.kt  GeneratedDefinitionsCommonPlugin.kt
courses/src/commonMain/kotlin/models/: Course.kt  CourseId.kt  CourseLink.kt  CourseRegistrationLink.kt  GeneratedModelsCourse.kt  IRegisteredCourse.kt
courses/src/commonMain/kotlin/repos/: CachedCourseRepo.kt  CourseRepo.kt
courses/src/commonMain/kotlin/resources/: CoursesStrings.kt
courses/src/jvmMain/kotlin/: JvmPlugin.kt
courses/src/jvmMain/kotlin/repos/: ExposedCoursesRepo.kt  ExposedTeachersRepo.kt
courses/webapp/: build.gradle
courses/webapp/src/commonMain/kotlin/: CommonPlugin.kt
courses/webapp/src/jsMain/kotlin/: JsPlugin.kt
courses/webapp/src/jvmMain/kotlin/: JvmPlugin.kt
gradle/: libs.versions.toml
launcher/: Dockerfile  build.gradle  deploy.sh  docker-compose.yml  nonsudo_deploy.sh  sample.config.json
server/: Dockerfile  build.gradle  docker-compose.yml
students/: build.gradle
students/courses/: build.gradle
students/courses/src/commonMain/kotlin/: CommonPlugin.kt
students/courses/src/jvmMain/kotlin/: JvmPlugin.kt
tasks/bot/: build.gradle
tasks/bot/src/commonMain/kotlin/: CommonPlugin.kt  DraftButtonsDrawer.kt  NewAnswerDrawer.kt
tasks/bot/src/jvmMain/kotlin/: JvmPlugin.kt
teachers/: build.gradle
teachers/bot/: build.gradle
teachers/bot/src/commonMain/kotlin/: CommonPlugin.kt
teachers/bot/src/jvmMain/kotlin/: JvmPlugin.kt
teachers/common/: build.gradle
teachers/common/src/commonMain/kotlin/: CommonPlugin.kt
teachers/common/src/jsMain/kotlin/: JsPlugin.kt
teachers/common/src/jvmMain/kotlin/: JvmPlugin.kt
teachers/src/commonMain/kotlin/: CommonPlugin.kt
teachers/src/commonMain/kotlin/models/: GeneratedModelsTeacher.kt  IRegisteredTeacher.kt  Teacher.kt  TeacherId.kt
teachers/src/commonMain/kotlin/repos/: CachedTeachersRepo.kt  TeachersRepo.kt
teachers/src/commonMain/kotlin/strings/: TeachersStrings.kt
teachers/src/jvmMain/kotlin/: JvmPlugin.kt
teachers/src/jvmMain/kotlin/repos/: ExposedTeachersRepo.kt
teachers/webapp/: build.gradle
teachers/webapp/src/commonMain/kotlin/: CommonPlugin.kt
teachers/webapp/src/jsMain/kotlin/: JsPlugin.kt
teachers/webapp/src/jvmMain/kotlin/: JvmPlugin.kt
templates/feature/webapp/: build.gradle
templates/webapp_plugin/: build.gradle
templates/webapp_plugin/src/commonMain/kotlin/: CommonPlugin.kt
templates/webapp_plugin/src/jsMain/kotlin/: JsPlugin.kt
templates/webapp_plugin/src/jvmMain/kotlin/: JvmPlugin.kt
users/: build.gradle
users/bot/: build.gradle
users/bot/src/commonMain/kotlin/: CommonPlugin.kt
users/bot/src/jvmMain/kotlin/: JvmPlugin.kt
users/common/: build.gradle
users/common/src/commonMain/kotlin/: CommonPlugin.kt  GeneratedDefinitionsCommonPlugin.kt  UserRetriever.kt
users/common/src/jsMain/kotlin/: JsPlugin.kt
users/common/src/jvmMain/kotlin/: JvmPlugin.kt
users/src/commonMain/kotlin/: CommonPlugin.kt  GeneratedDefinitionsCommonPlugin.kt  UserRetriever.kt
users/src/commonMain/kotlin/models/: GeneratedModelsUser.kt  IRegisteredUser.kt  InternalUserId.kt  User.kt
users/src/commonMain/kotlin/repos/: CachedUsersRepo.kt  UsersRepo.kt
users/src/jvmMain/kotlin/: JvmPlugin.kt
users/src/jvmMain/kotlin/repos/: ExposedStudentsRepo.kt  ExposedUsersRepo.kt
users/webapp/: build.gradle
users/webapp/src/commonMain/kotlin/: CommonPlugin.kt
users/webapp/src/jsMain/kotlin/: JsPlugin.kt
users/webapp/src/jvmMain/kotlin/: JvmPlugin.kt
webapp/client/: build.gradle
webapp/client/src/commonMain/kotlin/: CommonPlugin.kt
webapp/client/src/jsMain/kotlin/: Content.kt  JsPlugin.kt  Main.kt
webapp/client/src/jsMain/resources/: index.html
webapp/client/src/jvmMain/kotlin/: JvmPlugin.kt
webapp/common/: build.gradle
webapp/common/src/commonMain/kotlin/: CommonPlugin.kt  CommonWebAppConstants.kt  DefaultClient.kt
webapp/common/src/jsMain/kotlin/: JsDefaultClient.kt  JsPlugin.kt
webapp/common/src/jvmMain/kotlin/: JvmPlugin.kt
webapp/server/: build.gradle
webapp/server/src/commonMain/kotlin/: CommonPlugin.kt  Config.kt
webapp/server/src/jvmMain/kotlin/: InitDataInfo.kt  WebAppServerPlugin.kt
(+151 files in other folders)
