rootProject.name = 'tasks_bot'

String[] includes = [
//    ":common",
    ":common:common",
    ":common:bot",
    ":common:webapp",
    ":launcher",

    ":teachers:common",
    ":teachers:webapp",
    ":teachers:bot",

    ":courses:common",
    ":courses:webapp",
    ":courses:bot",

    ":users:common",
    ":users:webapp",
    ":users:bot",

    ":tasks:common",
    ":tasks:bot",
    ":tasks:webapp",
//    ":webapp:common",
    ":webapp:bot",
    ":webapp:client",
    ":webapp:server",
//    ":users:courses",
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replace(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replace(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
