plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'application'
}

dependencies {
    api project(":tasks_bot.common.bot")
    api project(":tasks_bot.teachers.bot")
    api project(":tasks_bot.courses.bot")
    api project(":tasks_bot.tasks.bot")
    api project(":tasks_bot.tasks.webapp")
    api project(":tasks_bot.users.bot")
    api project(":tasks_bot.webapp.server")
    api project(":tasks_bot.webapp.bot")

    api libs.plagubot.bot
    api libs.psql
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}
