plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'application'
}

dependencies {
    api project(":tasks_bot.common")
    api project(":tasks_bot.teachers")
    api project(":tasks_bot.courses")
    api project(":tasks_bot.tasks")
    api project(":tasks_bot.users")
    api project(":tasks_bot.webapp.server")
    api project(":tasks_bot.webapp.bot")

    api libs.plagubot.bot
    api libs.psql
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}
