plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
}

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.microutils.koin
                api libs.microutils.repos.common
                api libs.microutils.repos.cache
                api libs.microutils.fsm.repos.common
                api libs.microutils.serialization.mapper
                api libs.microutils.resources
                api libs.microutils.startup.launcher
                api libs.tgbotapi
                api libs.tgbotapi.libraries.resender
            }
        }
        jvmMain {
            dependencies {
                api libs.microutils.repos.exposed
            }
        }
    }
}

dependencies {
    add("kspCommonMainMetadata", libs.microutils.koin.generator)
    add("kspCommonMainMetadata", libs.microutils.repos.generator)
}

ksp {
}
