plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
    alias(libs.plugins.compose)
    alias(libs.plugins.kt.jb.compose)
}

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    js (IR) {
        binaries.executable()
    }
    sourceSets {
        commonMain {
            dependencies {
                api project(":tasks_bot.common.webapp")
                api project(":tasks_bot.courses.webapp")
                api(compose.runtime)
                api libs.tgbotapi.webapps
                api libs.ktor.client.content.negotiation
                api libs.ktor.serialization.kotlinx.json
            }
        }
        jsMain {
            dependencies {
                implementation compose.web.core
                api project(":tasks_bot.tasks.webapp")
            }
        }
    }
}

dependencies {
    add("kspCommonMainMetadata", libs.microutils.koin.generator)
    add("kspCommonMainMetadata", libs.microutils.repos.generator)
}

ksp {
}
