plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
}

apply from: "$mppJavaProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.plagubot.plugin
                api libs.microutils.koin
                api libs.microutils.repos.common
                api libs.microutils.repos.cache
                api libs.microutils.fsm.repos.common
                api libs.microutils.serialization.mapper
                api libs.microutils.resources
                api libs.tgbotapi
                api libs.plagubot.plugins.commands
                api libs.tgbotapi.libraries.resender
                api libs.moko.resources
            }
        }
        jvmMain {
            dependsOn(commonMain)
        }
    }
}

dependencies {
    add("kspCommonMainMetadata", libs.microutils.koin.generator)
}

ksp {
}
