plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
    alias(libs.plugins.compose)
    alias(libs.plugins.kt.jb.compose)
}

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tasks_bot.common.common")
                api libs.tgbotapi.webapps
                api libs.navigation
                api libs.navigation.mermaid
                api(compose.runtime)
            }
        }
        jsMain {
            dependencies {
                api compose.web.core
            }
        }
    }
}

dependencies {
    add("kspCommonMainMetadata", libs.microutils.koin.generator)
    add("kspCommonMainMetadata", libs.microutils.repos.generator)
}

ksp {
}
